spring.application.name=rest

logging.level.root = warn
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbcc.bind=trace


spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password =${DATABASE_PASSWORD}

app.jwt-secret = ${SECRET_KEY}
app-jwt-expiration =  ${EXPIRATION_TIME}

server.port = 5000